<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS</title>
    <style>
        h3{
            background-color: orange;
            color: coral;
            padding: 20px;
        }
        #ramesh{
            background-color: black;

        }
        #mukesh{
            background-color: darkslategray;
        }
        .class{
            background-color: gold;
            colour:darkblue;
            margin: 20px;
        }
        [href="p2.html"]{
            background-color: blueviolet;
        }
        [href="p5.html"]{
            background-color: brown;
        }
    
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>
    <h1>How to declare a css</h1>
    <ol>
        <li>inline css (using stleye attribute)</li>
        <li>internal css (using style tag)</li>
        <li>External css (using .css extension)</li>
    </ol>
    <hr>
    <h1>INline css(using style attribute example)</h1>
    <h2 style="background-color: darkblue; color:dimgray;padding:20px">this is a head tag</h2>
    <h2 style="background-color: red; color:dimgray;padding:20px">this is a head tag</h2>
    <h2 style="background-color: chartreuse; color:dimgray;padding:20px">this is a head tag</h2>
    <div style="background-color: yellow; color:gray;padding:20px">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa tempore laborum quisquam fugiat aperiam odit? Voluptatem fuga reiciendis omnis asperiores sapiente libero veritatis, commodi enim accusantium rem assumenda corporis.</p>
    
    </div>
    <hr>
    <h3>internal css (using style tag example)</h3>
    <hr>
    <h3>CSS selector (how to call an element under style tag)</h3>
    <ol>
        <li>using element name</li>
        <li>using element ID</li>
        <li>using Class</li>
        <li>using Attribute</li>
        <li>using Attribute and Its value</li>
    </ol>
    <hr>

    <h3>Using an element name example</h3>
    <h3>Using an element name example</h3>
    <hr>
    <h3 id="ramesh">This is internal CSS EXAMPLE</h3>
    <h3 id="mukesh">This is internal CSS EXAMPLE</h3>
    <h3 id="naresh">This is internal CSS EXAMPLE</h3>

    <section class="class">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, excepturi corrupti magnam, omnis ea atque, eligendi dignissimos dolorem rem minima laboriosam commodi! Libero ea at aliquid omnis a in quos.</section>

    <div class="class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus nostrum odit nisi soluta officiis amet placeat incidunt ab ipsum architecto quasi possimus corrupti, quidem iure accusantium. A, ipsam laborum.</div>
     <h1>
        using attribute example
     </h1>
     <hr>
     <a href="">anchor tag 1</a>
     <hr>
     <h1>using attribute and its value example</h1>
     <hr>
     <a href="p2.html">anchor tag 2</a>
     <a href="p5.html">anchor tag 3</a>
</body>
</html>